{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X-PM2nrHi8vw0TQUGKpX-",
      "type": "rectangle",
      "x": 1863.936507936508,
      "y": 369.18253968253964,
      "width": 548.5714285714287,
      "height": 628.5714285714286,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 780525277,
      "version": 173,
      "versionNonce": 1030416307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739367040143,
      "link": null,
      "locked": false
    },
    {
      "id": "W1X2ZMjaKqdLbkc8bIP4o",
      "type": "rectangle",
      "x": 1141.0793650793646,
      "y": 350.6111111111111,
      "width": 697.1428571428571,
      "height": 710,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1440933011,
      "version": 216,
      "versionNonce": 928058429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739367037692,
      "link": null,
      "locked": false
    },
    {
      "id": "Bllni1WMIG7DTYtVG9Zf9",
      "type": "rectangle",
      "x": 614.8888888888886,
      "y": 362.2777777777776,
      "width": 498.33333333333326,
      "height": 803.3333333333336,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 413984179,
      "version": 289,
      "versionNonce": 1570310013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739367033719,
      "link": null,
      "locked": false
    },
    {
      "id": "FVZ8ldFStFGhn22R1Mv1T",
      "type": "rectangle",
      "x": 334.33333333333337,
      "y": 440.33333333333337,
      "width": 215,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff2244",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 504420349,
      "version": 89,
      "versionNonce": 1339401683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hAuGQkilO6FGcADTQBPt8"
        },
        {
          "id": "u2StQ2EH3EdPF5cLm2jBu",
          "type": "arrow"
        }
      ],
      "updated": 1739362630283,
      "link": null,
      "locked": false
    },
    {
      "id": "hAuGQkilO6FGcADTQBPt8",
      "type": "text",
      "x": 404.563351949056,
      "y": 477.33333333333337,
      "width": 74.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1094317885,
      "version": 33,
      "versionNonce": 771532509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739362565826,
      "link": null,
      "locked": false,
      "text": "Problem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FVZ8ldFStFGhn22R1Mv1T",
      "originalText": "Problem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATaxJpFxaZqo2C3JJ3gLX",
      "type": "rectangle",
      "x": 735.3333333333333,
      "y": 433.6666666666667,
      "width": 244,
      "height": 111.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1623816979,
      "version": 135,
      "versionNonce": 1266555357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HAJ6M6c9-s_W3Gm9x9dIu"
        },
        {
          "id": "u2StQ2EH3EdPF5cLm2jBu",
          "type": "arrow"
        },
        {
          "id": "oxnwpFJGAOUKqAjZzY6zH",
          "type": "arrow"
        },
        {
          "id": "ZT76g-4Fu_UxlE7S3-dxs",
          "type": "arrow"
        },
        {
          "id": "GzyGIrNK_5iBVknO5It4f",
          "type": "arrow"
        },
        {
          "id": "6hxr3-LyjYS2jU5XHAa-c",
          "type": "arrow"
        },
        {
          "id": "tEhPVye8GzRVJLIFVvdBN",
          "type": "arrow"
        }
      ],
      "updated": 1739362860239,
      "link": null,
      "locked": false
    },
    {
      "id": "HAJ6M6c9-s_W3Gm9x9dIu",
      "type": "text",
      "x": 756.9134038289387,
      "y": 476.6666666666667,
      "width": 200.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 616394781,
      "version": 113,
      "versionNonce": 2014012659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739362558543,
      "link": null,
      "locked": false,
      "text": "Root Cause Analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ATaxJpFxaZqo2C3JJ3gLX",
      "originalText": "Root Cause Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCJ0aWoCWEXmS2XnpxO6C",
      "type": "rectangle",
      "x": 660,
      "y": 613.6666666666667,
      "width": 165,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1703925117,
      "version": 141,
      "versionNonce": 1426967155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3TkboOYG3FwGo3tN7faT7"
        },
        {
          "id": "oxnwpFJGAOUKqAjZzY6zH",
          "type": "arrow"
        }
      ],
      "updated": 1739362635524,
      "link": null,
      "locked": false
    },
    {
      "id": "3TkboOYG3FwGo3tN7faT7",
      "type": "text",
      "x": 689.5400390625,
      "y": 641.6666666666667,
      "width": 105.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 292028509,
      "version": 97,
      "versionNonce": 966198323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739362558543,
      "link": null,
      "locked": false,
      "text": "Limitations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCJ0aWoCWEXmS2XnpxO6C",
      "originalText": "Limitations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfk-7TNgqVHSN19fuw115",
      "type": "rectangle",
      "x": 874,
      "y": 605.3333333333335,
      "width": 175,
      "height": 94.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1504155923,
      "version": 203,
      "versionNonce": 257818131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cklmBQdCy72kxoIhquaH6"
        },
        {
          "id": "ZT76g-4Fu_UxlE7S3-dxs",
          "type": "arrow"
        }
      ],
      "updated": 1739362641472,
      "link": null,
      "locked": false
    },
    {
      "id": "cklmBQdCy72kxoIhquaH6",
      "type": "text",
      "x": 888.5400466918945,
      "y": 640.3333333333335,
      "width": 145.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 374625907,
      "version": 224,
      "versionNonce": 1907610483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739362558543,
      "link": null,
      "locked": false,
      "text": "Clarity on Goal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfk-7TNgqVHSN19fuw115",
      "originalText": "Clarity on Goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPPPTAWOaHJlsMFl8qSdo",
      "type": "rectangle",
      "x": 881.6666666666667,
      "y": 759.3333333333333,
      "width": 205,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 932213619,
      "version": 145,
      "versionNonce": 306205139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F3VsUp9J7Gli4lFZ7NUw9"
        },
        {
          "id": "GzyGIrNK_5iBVknO5It4f",
          "type": "arrow"
        }
      ],
      "updated": 1739362660034,
      "link": null,
      "locked": false
    },
    {
      "id": "F3VsUp9J7Gli4lFZ7NUw9",
      "type": "text",
      "x": 896.0267283121746,
      "y": 789.3333333333333,
      "width": 176.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1346832819,
      "version": 114,
      "versionNonce": 836096691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739362558543,
      "link": null,
      "locked": false,
      "text": "Limitaions of Goal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wPPPTAWOaHJlsMFl8qSdo",
      "originalText": "Limitaions of Goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMr536pTENO6In_K-2yN7",
      "type": "rectangle",
      "x": 1153,
      "y": 443.3333333333333,
      "width": 233,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2082345555,
      "version": 28,
      "versionNonce": 729322941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cs1Joi78nIT5WxjWPLSKW"
        },
        {
          "id": "6hxr3-LyjYS2jU5XHAa-c",
          "type": "arrow"
        },
        {
          "id": "SnHNx44RUKOfUKlGKc8ci",
          "type": "arrow"
        }
      ],
      "updated": 1739362671722,
      "link": null,
      "locked": false
    },
    {
      "id": "Cs1Joi78nIT5WxjWPLSKW",
      "type": "text",
      "x": 1201.1000518798828,
      "y": 475.8333333333333,
      "width": 136.79989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1852273939,
      "version": 31,
      "versionNonce": 585633587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739362467723,
      "link": null,
      "locked": false,
      "text": "Find All known\nstrategies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMr536pTENO6In_K-2yN7",
      "originalText": "Find All known strategies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHW4AdsEjc8TBKC_KRXUN",
      "type": "rectangle",
      "x": 1427,
      "y": 409,
      "width": 165,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 151480595,
      "version": 38,
      "versionNonce": 823117757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C1WJsK4sjSKMN7xmmAqmn"
        },
        {
          "id": "SnHNx44RUKOfUKlGKc8ci",
          "type": "arrow"
        },
        {
          "id": "EPeJHvNxbMKqhqN3mMhZw",
          "type": "arrow"
        }
      ],
      "updated": 1739362681273,
      "link": null,
      "locked": false
    },
    {
      "id": "C1WJsK4sjSKMN7xmmAqmn",
      "type": "text",
      "x": 1438.7200546264648,
      "y": 422.5,
      "width": 141.5598907470703,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 234283027,
      "version": 88,
      "versionNonce": 1521216317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739361751179,
      "link": null,
      "locked": false,
      "text": "Evaluate\nStrategies\nagainst\nproblem,\nlimitations and\ngoal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHW4AdsEjc8TBKC_KRXUN",
      "originalText": "Evaluate  Strategies against problem, limitations and goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WiHwr5vZ_BOgWy6j2jkJd",
      "type": "rectangle",
      "x": 1634.3333333333335,
      "y": 447.66666666666663,
      "width": 165,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1997911069,
      "version": 79,
      "versionNonce": 1548434035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WOcAgVIzNwPlvcikAAo_5"
        },
        {
          "id": "EPeJHvNxbMKqhqN3mMhZw",
          "type": "arrow"
        },
        {
          "id": "ysrMHVgIPujxwwkAb1W3y",
          "type": "arrow"
        }
      ],
      "updated": 1739362685610,
      "link": null,
      "locked": false
    },
    {
      "id": "WOcAgVIzNwPlvcikAAo_5",
      "type": "text",
      "x": 1670.6933720906577,
      "y": 470.16666666666663,
      "width": 92.27992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1603258963,
      "version": 39,
      "versionNonce": 163586899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739362472045,
      "link": null,
      "locked": false,
      "text": "Pick best\nstrategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WiHwr5vZ_BOgWy6j2jkJd",
      "originalText": "Pick best strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dLIVxvbeOmltnXBNRt5ir",
      "type": "rectangle",
      "x": 1907,
      "y": 448,
      "width": 181,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3fc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 855411955,
      "version": 80,
      "versionNonce": 1490746835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V_BdtxEnZpC7aXbGWv3Sj"
        },
        {
          "id": "ysrMHVgIPujxwwkAb1W3y",
          "type": "arrow"
        },
        {
          "id": "Gp-5Kl33qJIB6Bm6rQpac",
          "type": "arrow"
        }
      ],
      "updated": 1739362690001,
      "link": null,
      "locked": false
    },
    {
      "id": "V_BdtxEnZpC7aXbGWv3Sj",
      "type": "text",
      "x": 1917.3900451660156,
      "y": 485.5,
      "width": 160.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1117649853,
      "version": 39,
      "versionNonce": 1868842419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739362474992,
      "link": null,
      "locked": false,
      "text": "Prepare Solution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dLIVxvbeOmltnXBNRt5ir",
      "originalText": "Prepare Solution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEiPQbKFQFir3bO7Q2v_U",
      "type": "rectangle",
      "x": 2122,
      "y": 444,
      "width": 188,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#47ffc9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1392883507,
      "version": 66,
      "versionNonce": 1220369341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jiPAan1YlNnKrXCl8vHkj"
        },
        {
          "id": "Gp-5Kl33qJIB6Bm6rQpac",
          "type": "arrow"
        },
        {
          "id": "x5haJVLc8mPyoNTRUVWHy",
          "type": "arrow"
        },
        {
          "id": "39H81oGyZl6X2u4m8TPBU",
          "type": "arrow"
        },
        {
          "id": "esB3EiXb8Q3zS1s0x21U4",
          "type": "arrow"
        }
      ],
      "updated": 1739362785690,
      "link": null,
      "locked": false
    },
    {
      "id": "jiPAan1YlNnKrXCl8vHkj",
      "type": "text",
      "x": 2165.170021057129,
      "y": 469.5,
      "width": 101.65995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1011400989,
      "version": 29,
      "versionNonce": 407685117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739361843801,
      "link": null,
      "locked": false,
      "text": "Prototype\nSolution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sEiPQbKFQFir3bO7Q2v_U",
      "originalText": "Prototype Solution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VcCuBs9hDHqBI38OwxYeh",
      "type": "ellipse",
      "x": 2142,
      "y": 219,
      "width": 140,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1cfc2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1463545939,
      "version": 69,
      "versionNonce": 1707222813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AR7KzLGtD4UQaVOBkSDsG"
        },
        {
          "id": "esB3EiXb8Q3zS1s0x21U4",
          "type": "arrow"
        },
        {
          "id": "blA0d5frsRHBRNFyOk4L1",
          "type": "arrow"
        },
        {
          "id": "r1V24MBPzwOtnrNINtx9I",
          "type": "arrow"
        },
        {
          "id": "n4yoON54hzruevlEYjFwq",
          "type": "arrow"
        }
      ],
      "updated": 1739362846248,
      "link": null,
      "locked": false
    },
    {
      "id": "AR7KzLGtD4UQaVOBkSDsG",
      "type": "text",
      "x": 2173.1125488154767,
      "y": 273.77029226990805,
      "width": 77.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1716708403,
      "version": 22,
      "versionNonce": 1775294803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739361934097,
      "link": null,
      "locked": false,
      "text": "Observe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VcCuBs9hDHqBI38OwxYeh",
      "originalText": "Observe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_QW42JHFL4K1QtyhJk5m",
      "type": "diamond",
      "x": 1768,
      "y": 241,
      "width": 276,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff2244",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2124069117,
      "version": 61,
      "versionNonce": 336351133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Qx5bFQUW_t9WxRDAte5h"
        },
        {
          "id": "n4yoON54hzruevlEYjFwq",
          "type": "arrow"
        },
        {
          "id": "RlQbfM-X5UOeDiIyPZP9T",
          "type": "arrow"
        }
      ],
      "updated": 1739362851368,
      "link": null,
      "locked": false
    },
    {
      "id": "-Qx5bFQUW_t9WxRDAte5h",
      "type": "text",
      "x": 1844.6200561523438,
      "y": 276.5,
      "width": 122.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 85546483,
      "version": 37,
      "versionNonce": 1244454771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739361935458,
      "link": null,
      "locked": false,
      "text": "if any issues",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_QW42JHFL4K1QtyhJk5m",
      "originalText": "if any issues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJrcLyVdGNxZBdkLiBu4W",
      "type": "rectangle",
      "x": 1527,
      "y": 229,
      "width": 152,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 876300605,
      "version": 84,
      "versionNonce": 600767773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F2afdQF6oG9eyH4Qnv94x"
        },
        {
          "id": "RlQbfM-X5UOeDiIyPZP9T",
          "type": "arrow"
        },
        {
          "id": "tEhPVye8GzRVJLIFVvdBN",
          "type": "arrow"
        }
      ],
      "updated": 1739362860239,
      "link": null,
      "locked": false
    },
    {
      "id": "F2afdQF6oG9eyH4Qnv94x",
      "type": "text",
      "x": 1533.9400482177734,
      "y": 241.5,
      "width": 138.11990356445312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 401804691,
      "version": 85,
      "versionNonce": 1656128595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739361937485,
      "link": null,
      "locked": false,
      "text": "Send back for\nRefinement of\nsolution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJrcLyVdGNxZBdkLiBu4W",
      "originalText": "Send back for Refinement of solution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgqo2jTpWQyMOjPv0BbT2",
      "type": "rectangle",
      "x": 2439.3333333333335,
      "y": 402,
      "width": 161,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2aff8d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1676292733,
      "version": 90,
      "versionNonce": 195175923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pg8iuMk_SGv-m0sXUq-Ti"
        },
        {
          "id": "x5haJVLc8mPyoNTRUVWHy",
          "type": "arrow"
        },
        {
          "id": "cmEOwOIgFevcCrRPwZbz1",
          "type": "arrow"
        },
        {
          "id": "blA0d5frsRHBRNFyOk4L1",
          "type": "arrow"
        }
      ],
      "updated": 1739362794593,
      "link": null,
      "locked": false
    },
    {
      "id": "Pg8iuMk_SGv-m0sXUq-Ti",
      "type": "text",
      "x": 2471.97336324056,
      "y": 468.5,
      "width": 95.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 609035997,
      "version": 57,
      "versionNonce": 670716435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739362584006,
      "link": null,
      "locked": false,
      "text": "Implement\nSolution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgqo2jTpWQyMOjPv0BbT2",
      "originalText": "Implement Solution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTPkTGSHv9RMHIo5VqgbA",
      "type": "rectangle",
      "x": 2644,
      "y": 449,
      "width": 144,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#11ff33",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 104348531,
      "version": 49,
      "versionNonce": 1641930717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zlg1Oi3FB8iaXWQVaWFe4"
        },
        {
          "id": "cmEOwOIgFevcCrRPwZbz1",
          "type": "arrow"
        },
        {
          "id": "r1V24MBPzwOtnrNINtx9I",
          "type": "arrow"
        }
      ],
      "updated": 1739362829450,
      "link": null,
      "locked": false
    },
    {
      "id": "zlg1Oi3FB8iaXWQVaWFe4",
      "type": "text",
      "x": 2693.940010070801,
      "y": 472.5,
      "width": 44.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 229418195,
      "version": 6,
      "versionNonce": 943565459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739362058918,
      "link": null,
      "locked": false,
      "text": "Goal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fTPkTGSHv9RMHIo5VqgbA",
      "originalText": "Goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2StQ2EH3EdPF5cLm2jBu",
      "type": "arrow",
      "x": 553.2222222222217,
      "y": 485.611111111111,
      "width": 186.66666666666674,
      "height": 10,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#f1cfc2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 555381587,
      "version": 71,
      "versionNonce": 1751610227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739362630284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.66666666666674,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FVZ8ldFStFGhn22R1Mv1T",
        "focus": -0.18439525322705425,
        "gap": 3.8888888888883457,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ATaxJpFxaZqo2C3JJ3gLX",
        "focus": -0.20530288492291626,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oxnwpFJGAOUKqAjZzY6zH",
      "type": "arrow",
      "x": 799.8888888888885,
      "y": 545.611111111111,
      "width": 48.33333333333337,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#f1cfc2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1130800211,
      "version": 37,
      "versionNonce": 1882905811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739362635524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.33333333333337,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ATaxJpFxaZqo2C3JJ3gLX",
        "focus": 0.11521166967814621,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xCJ0aWoCWEXmS2XnpxO6C",
        "focus": -0.15902096729772697,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZT76g-4Fu_UxlE7S3-dxs",
      "type": "arrow",
      "x": 918.2222222222217,
      "y": 543.9444444444442,
      "width": 30,
      "height": 61.66666666666674,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#f1cfc2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 576588211,
      "version": 25,
      "versionNonce": 1483801715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739362641472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          61.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ATaxJpFxaZqo2C3JJ3gLX",
        "focus": -0.22980027006872483,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pfk-7TNgqVHSN19fuw115",
        "focus": 0.0876535668227753,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GzyGIrNK_5iBVknO5It4f",
      "type": "arrow",
      "x": 846.5555555555551,
      "y": 543.9444444444442,
      "width": 30,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#f1cfc2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 16828701,
      "version": 267,
      "versionNonce": 2090173757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739362660036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.66666666666674
        ],
        [
          30,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ATaxJpFxaZqo2C3JJ3gLX",
        "focus": 0.0883424408014604,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wPPPTAWOaHJlsMFl8qSdo",
        "focus": -0.7683201685097458,
        "gap": 5.111111111111654,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6hxr3-LyjYS2jU5XHAa-c",
      "type": "arrow",
      "x": 974.8888888888885,
      "y": 498.94444444444423,
      "width": 181.66666666666674,
      "height": 5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#f1cfc2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1039900339,
      "version": 115,
      "versionNonce": 1443568957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739362667437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.66666666666674,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ATaxJpFxaZqo2C3JJ3gLX",
        "focus": 0.11115440902674469,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hMr536pTENO6In_K-2yN7",
        "focus": -0.10245495608953156,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SnHNx44RUKOfUKlGKc8ci",
      "type": "arrow",
      "x": 1383.2222222222217,
      "y": 495.611111111111,
      "width": 41.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#f1cfc2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 411987357,
      "version": 83,
      "versionNonce": 1074345331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739362671724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hMr536pTENO6In_K-2yN7",
        "focus": -0.09082125603864846,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qHW4AdsEjc8TBKC_KRXUN",
        "focus": 0.021343377275582234,
        "gap": 2.1111111111115406,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EPeJHvNxbMKqhqN3mMhZw",
      "type": "arrow",
      "x": 1596.5555555555552,
      "y": 478.94444444444423,
      "width": 40,
      "height": 11.666666666666742,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#f1cfc2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 382209811,
      "version": 84,
      "versionNonce": 150266739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739362681275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          11.666666666666742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qHW4AdsEjc8TBKC_KRXUN",
        "focus": -0.39042095954922357,
        "gap": 4.555555555555202,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WiHwr5vZ_BOgWy6j2jkJd",
        "focus": -0.26352903121462296,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ysrMHVgIPujxwwkAb1W3y",
      "type": "arrow",
      "x": 1798.2222222222217,
      "y": 497.2777777777776,
      "width": 110,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#f1cfc2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1645083923,
      "version": 44,
      "versionNonce": 554141533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739362685611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WiHwr5vZ_BOgWy6j2jkJd",
        "focus": -0.0071043771043800465,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dLIVxvbeOmltnXBNRt5ir",
        "focus": -0.1008011746305322,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gp-5Kl33qJIB6Bm6rQpac",
      "type": "arrow",
      "x": 2088.2222222222217,
      "y": 502.2777777777776,
      "width": 41.666666666666515,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#f1cfc2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 951620541,
      "version": 66,
      "versionNonce": 2115481085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739362690003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.666666666666515,
          3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dLIVxvbeOmltnXBNRt5ir",
        "focus": -0.0520614954577261,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sEiPQbKFQFir3bO7Q2v_U",
        "focus": -0.31023784901757984,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x5haJVLc8mPyoNTRUVWHy",
      "type": "arrow",
      "x": 2314.8888888888887,
      "y": 483.94444444444423,
      "width": 123.33333333333303,
      "height": 6.6666666666667425,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#f1cfc2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1514858077,
      "version": 88,
      "versionNonce": 713114813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739362695872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.33333333333303,
          6.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sEiPQbKFQFir3bO7Q2v_U",
        "focus": -0.2860847718615817,
        "gap": 4.888888888888687,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rgqo2jTpWQyMOjPv0BbT2",
        "focus": -0.015884205084824958,
        "gap": 1.111111111111768,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cmEOwOIgFevcCrRPwZbz1",
      "type": "arrow",
      "x": 2604.8888888888887,
      "y": 477.2777777777776,
      "width": 35,
      "height": 13.333333333333371,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#f1cfc2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1523819805,
      "version": 72,
      "versionNonce": 1382135933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739362762955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          13.333333333333371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rgqo2jTpWQyMOjPv0BbT2",
        "focus": -0.3980164143874929,
        "gap": 4.555555555555202,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fTPkTGSHv9RMHIo5VqgbA",
        "focus": -0.5455872539205868,
        "gap": 4.111111111111313,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "esB3EiXb8Q3zS1s0x21U4",
      "type": "arrow",
      "x": 2224.8888888888887,
      "y": 443.94444444444423,
      "width": 0,
      "height": 88.33333333333326,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#f1cfc2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1475252605,
      "version": 73,
      "versionNonce": 887754611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739362785692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -88.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sEiPQbKFQFir3bO7Q2v_U",
        "focus": 0.09456264775413496,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VcCuBs9hDHqBI38OwxYeh",
        "focus": -0.18412698412698122,
        "gap": 2.7227641405840046,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "blA0d5frsRHBRNFyOk4L1",
      "type": "arrow",
      "x": 2519.8888888888887,
      "y": 398.94444444444423,
      "width": 231.66666666666697,
      "height": 115,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#f1cfc2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 779987219,
      "version": 130,
      "versionNonce": 1189897181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739362794594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.66666666666697,
          -80
        ],
        [
          -231.66666666666697,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rgqo2jTpWQyMOjPv0BbT2",
        "focus": 0.14753148086481405,
        "gap": 3.0555555555557703,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VcCuBs9hDHqBI38OwxYeh",
        "focus": -0.214607281279637,
        "gap": 6.267997686146472,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r1V24MBPzwOtnrNINtx9I",
      "type": "arrow",
      "x": 2719.8888888888887,
      "y": 445.611111111111,
      "width": 440,
      "height": 203.33333333333334,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#f1cfc2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1993203773,
      "version": 370,
      "versionNonce": 1428085533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739362837008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          -136.66666666666674
        ],
        [
          -196.66666666666697,
          -203.33333333333334
        ],
        [
          -440,
          -183.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fTPkTGSHv9RMHIo5VqgbA",
        "focus": 0.2282462242276099,
        "gap": 3.388888888889028,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VcCuBs9hDHqBI38OwxYeh",
        "focus": -0.27518460158040653,
        "gap": 2.3762863169297788,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n4yoON54hzruevlEYjFwq",
      "type": "arrow",
      "x": 2138.2222222222217,
      "y": 287.2777777777776,
      "width": 95,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#f1cfc2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1918833363,
      "version": 58,
      "versionNonce": 2127343123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739362846250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VcCuBs9hDHqBI38OwxYeh",
        "focus": 0.00765161078020744,
        "gap": 3.782169700949325,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p_QW42JHFL4K1QtyhJk5m",
        "focus": 0.04899691358024112,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RlQbfM-X5UOeDiIyPZP9T",
      "type": "arrow",
      "x": 1779.8888888888885,
      "y": 288.94444444444423,
      "width": 105,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#f1cfc2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1809019827,
      "version": 76,
      "versionNonce": 573668755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739362851369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p_QW42JHFL4K1QtyhJk5m",
        "focus": 0.08456422692534374,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HJrcLyVdGNxZBdkLiBu4W",
        "focus": 0.29687394844874826,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tEhPVye8GzRVJLIFVvdBN",
      "type": "arrow",
      "x": 1524.8888888888885,
      "y": 282.2777777777776,
      "width": 678.3333333333334,
      "height": 156.66666666666663,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#f1cfc2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 2029146931,
      "version": 188,
      "versionNonce": 697595923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739362860240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -593.3333333333334,
          3.3333333333333712
        ],
        [
          -678.3333333333334,
          156.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HJrcLyVdGNxZBdkLiBu4W",
        "focus": -0.05629827688650852,
        "gap": 2.1111111111115406,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ATaxJpFxaZqo2C3JJ3gLX",
        "focus": -0.2527936880635341,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WDn-nOHwAyzxUtFFMiZQ6",
      "type": "text",
      "x": 641.0793650793647,
      "y": 375.6968253968254,
      "width": 125.35197448730469,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1328397949,
      "version": 83,
      "versionNonce": 177472029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739363151644,
      "link": null,
      "locked": false,
      "text": "Analyse",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analyse",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "kj9EAVKPMGlqans5_aX17",
      "type": "text",
      "x": 1186.974806407141,
      "y": 375.62539682539665,
      "width": 143.27993774414062,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 378889277,
      "version": 123,
      "versionNonce": 1114843219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739363176346,
      "link": null,
      "locked": false,
      "text": "Find Path",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find Path",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tYVmI6ZnrHQ4NHaOe2s_v",
      "type": "text",
      "x": 1903.7251104930087,
      "y": 385.6253968253968,
      "width": 295.01190185546875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1923968915,
      "version": 232,
      "versionNonce": 2088104125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739363191446,
      "link": null,
      "locked": false,
      "text": "Build Small Sample",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Small Sample",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "efA1082W9jktZ4BP2bxrw",
      "type": "text",
      "x": 648.2222222222218,
      "y": 832.668253968254,
      "width": 464.7195739746094,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1899716115,
      "version": 900,
      "versionNonce": 2024684221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739364273487,
      "link": null,
      "locked": false,
      "text": "- Why is it a Problem?\n- What is the cause for the problem?\n- Who are affected by the problem?\n- When that problem occured?\n- How to replicate the problem? and How it happened?\n- Gather information and get clarity on the goal.\n- Cross verify the information for credibility.\n- All required infomation should be present before\n    proceeding to find the solution.\n- Find limitations and capabilities with the context of \n    who/what needs solution, \n    who/what is going to use the solution and \n    how it/they prefer to use",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Why is it a Problem?\n- What is the cause for the problem?\n- Who are affected by the problem?\n- When that problem occured?\n- How to replicate the problem? and How it happened?\n- Gather information and get clarity on the goal.\n- Cross verify the information for credibility.\n- All required infomation should be present before\n    proceeding to find the solution.\n- Find limitations and capabilities with the context of \n    who/what needs solution, \n    who/what is going to use the solution and \n    how it/they prefer to use",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-yXEGZeIzEP_qS5TlCYU1",
      "type": "text",
      "x": 1174.4338638063457,
      "y": 613.111111111111,
      "width": 640.7794189453125,
      "height": 414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 934836339,
      "version": 1562,
      "versionNonce": 2110895581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739366070478,
      "link": null,
      "locked": false,
      "text": "- Have we solved this problem before? Info on that.\n- What are the ways to solve the problem? - Strategies\n- Evaluate each strategy to reach the goal against \n    resouces required and time to solve it.\n- On each evaluation, observe:\n    Type of resouces required,\n    Amount of resources required for each type,\n    Cost to acquire resources,\n    Pros & cons of solution,\n    Estimated/calculated time to solve the problem and reach goal.\n- Eliminate all strategies which cannot solve the problem with limitations.\n- Organise the remaining the strategy.\n- Sort the strategy based on \n    time taken(ascending), \n    level of acceptance of pros & cons of solution(descending) by requester,\n    cost of resources(ascending).\n- Discuss the top strategies with the request and finalise the solution. \n",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Have we solved this problem before? Info on that.\n- What are the ways to solve the problem? - Strategies\n- Evaluate each strategy to reach the goal against \n    resouces required and time to solve it.\n- On each evaluation, observe:\n    Type of resouces required,\n    Amount of resources required for each type,\n    Cost to acquire resources,\n    Pros & cons of solution,\n    Estimated/calculated time to solve the problem and reach goal.\n- Eliminate all strategies which cannot solve the problem with limitations.\n- Organise the remaining the strategy.\n- Sort the strategy based on \n    time taken(ascending), \n    level of acceptance of pros & cons of solution(descending) by requester,\n    cost of resources(ascending).\n- Discuss the top strategies with the request and finalise the solution. \n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "GMr0D3NQfMNaXiPwA3Dvl",
      "type": "text",
      "x": 1869.2610841781373,
      "y": 556.4682539682539,
      "width": 519.699462890625,
      "height": 414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 176506621,
      "version": 2500,
      "versionNonce": 1878170515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739366835512,
      "link": null,
      "locked": false,
      "text": "- Build the minimal viable product with the finalized solution.\n- Check if solution meets the expectations of requester.\n- Check for issues and send for refinement.\n- On acceptance of results, prepare documentation\n    - Describe the problem it solves.\n    - Describe the need to create a solution.\n    - Describe why and how we picked the solution.\n    - List type of inputs and its limitations.\n    - List the benefits of the solutions.\n    - List the limitations of the solution.\n    - Design of the solution.\n    - Guidelines to use the solution.\n    - Workings of the solution.\n    - Prepare important metrics which will help us \n        identify how good the solution works.\n    - Prepare a mechanism to monitor the metrics.\n    - Show the metrics in simple and comprehensible manner.\n",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Build the minimal viable product with the finalized solution.\n- Check if solution meets the expectations of requester.\n- Check for issues and send for refinement.\n- On acceptance of results, prepare documentation\n    - Describe the problem it solves.\n    - Describe the need to create a solution.\n    - Describe why and how we picked the solution.\n    - List type of inputs and its limitations.\n    - List the benefits of the solutions.\n    - List the limitations of the solution.\n    - Design of the solution.\n    - Guidelines to use the solution.\n    - Workings of the solution.\n    - Prepare important metrics which will help us \n        identify how good the solution works.\n    - Prepare a mechanism to monitor the metrics.\n    - Show the metrics in simple and comprehensible manner.\n",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}